In [63]:
import pandas as pd
import json
import os
from glob import glob
import math

In [ ]:
path00="/content/drive/MyDrive/Weather/weather"
first_flow=os.listdir(path00)

In [ ]:
len_flow=0
final_flow={}
for i in first_flow:
  third_flow=[]
  second_flow=os.listdir(path00 +'/'+ i)
  for j in second_flow:
    if '2016' in j or '2017' in j:
      third_flow.append(j)
  
    final_flow[i]=third_flow
  len_flow+=len(third_flow)

In [ ]:
"""WindSpeedKmph WindDirDegree WeatherCode precipMM
Visibilty Pressure Cloudcover DewPointF
WindGustKmph tempF WindChillF Humidity
date time airport)"""

'WindSpeedKmph WindDirDegree WeatherCode precipMM\nVisibilty Pressure Cloudcover DewPointF\nWindGustKmph tempF WindChillF Humidity\ndate time airport)'

In [ ]:
airport=[]
for key,value in final_flow.items():
  airport.append(key)

In [ ]:
len(airport)

15

In [ ]:
dfp2=pd.DataFrame()
for key ,value in final_flow.items():
  #for k in range(0,len(value)):
  for l in value:
    file1=open(path00 + '/' + key +'/' +l)
    j_load1=json.load(file1)
   
    dr1=j_load1['data']
    dfp1=pd.DataFrame()
    date_list=[]
    air_list=[]
    n1=len(dr1['weather'])              #works
    #for i1 in range(0,n1):
     # date=dr1['weather'][i1]['date']
      #date_list.extend([date for i1 in range(24)])
    air=key
    for j1 in range(0,n1):
      date=dr1['weather'][j1]['date']
      
      date_list.extend(date for i in range(24))
      air_list.extend(air for i in range(24))
      for g1 in range(0,24):
        dff1=pd.DataFrame(dr1['weather'][j1]['hourly'][g1])
        
        dfp1=dfp1.append(dff1, ignore_index = True)
    #print(len(dfp1))
    dfp1['Date']=date_list
    dfp1['Airport']=air_list
    dfp2 = dfp2.append(dfp1, ignore_index = True)
    #dfp2['Date']=date_list

In [ ]:
df_final=dfp2[['windspeedKmph', 'winddirDegree', 'weatherCode', 'precipMM',
'visibility' ,'pressure' ,'cloudcover' ,'DewPointF',
'WindGustKmph' ,'tempF' ,'WindChillF', 'humidity',
'Date' ,'time' ,'Airport']]
df_final.reset_index(drop=True, inplace=True)

In [ ]:
df_final

       windspeedKmph winddirDegree weatherCode  ...        Date  time Airport
0                  4           235         143  ...  2017-06-01     0     CLT
1                  5           242         143  ...  2017-06-01   100     CLT
2                  5           249         176  ...  2017-06-01   200     CLT
3                  5           257         176  ...  2017-06-01   300     CLT
4                  6           238         176  ...  2017-06-01   400     CLT
...              ...           ...         ...  ...         ...   ...     ...
263155             4           226         122  ...  2016-01-31  1900     SEA
263156             5           213         176  ...  2016-01-31  2000     SEA
263157             5           200         176  ...  2016-01-31  2100     SEA
263158             5           172         176  ...  2016-01-31  2200     SEA
263159             6           145         266  ...  2016-01-31  2300     SEA

[263160 rows x 15 columns]

In [ ]:
patht="/content/drive/MyDrive/Flight Data/2016"
EXT = "*.csv"
csv_files = [file
                 for path1, subdir, files in os.walk(patht)
                 for file in glob(os.path.join(path1, EXT))]

In [ ]:
pathh = "/content/drive/MyDrive/Flight Data/2017"
EXT = "*.csv"
csv_files2 = [file
                 for path, subdir, files in os.walk(pathh)
                 for file in glob(os.path.join(path, EXT))]
#print(csv_files2)

['/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_9/On_Time_On_Time_Performance_2017_9.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_8/On_Time_On_Time_Performance_2017_8.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_7/On_Time_On_Time_Performance_2017_7.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_6/On_Time_On_Time_Performance_2017_6.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_5/On_Time_On_Time_Performance_2017_5.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_4/On_Time_On_Time_Performance_2017_4.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_3/On_Time_On_Time_Performance_2017_3.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_2/On_Time_On_Time_Performance_2017_2.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_12/On_Time_On_Time_Performance_2017_12.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_11/On_Time_On_Time_Performance_2017_11.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_10/On_Time_On_Time_Performance_2017_10.csv',
 '/content/drive/MyDrive/Flight Data/2017/On_Time_On_Time_Performance_2017_1/On_Time_On_Time_Performance_2017_1.csv']

In [ ]:
see1=pd.DataFrame()

for i in range(0,len(csv_files)):
    
    df0 = pd.read_csv(csv_files[i])
    df01=df0[['FlightDate', 'Quarter' ,'Year','Month',
'DayofMonth' ,'DepTime' ,'DepDel15', 'CRSDepTime',
'DepDelayMinutes' ,'OriginAirportID' ,'DestAirportID' ,'ArrTime'
,'CRSArrTime' ,'ArrDel15' , 'ArrDelayMinutes','Origin','Dest']]
    df02=df01.loc[df01['Origin'].isin([
        'ATL',
        'CLT',
        'DEN',
        'DFW',
        'EWR',
        'IAH',
        'JFK',
        'LAS',
        'LAX',
        'MCO',
        'MIA',
        'ORD',
        'PHX',
        'SEA',
        'SFO'
        ])]
    df02=df02.loc[df02['Dest'].isin(['ATL','CLT',
        'DEN',
        'DFW',
        'EWR',
        'IAH',
        'JFK',
        'LAS',
        'LAX',
        'MCO',
        'MIA',
        'ORD',
        'PHX',
        'SEA',
        'SFO'])]
      
    see1=pd.concat([df02,see1])

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (48,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (77) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (48,69,76,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (48,77,84,85) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
len(see1)

948819

In [ ]:
see2=pd.DataFrame()

for i in range(0,len(csv_files2)):
  
    df1 = pd.read_csv(csv_files2[i])
    df11=df1[['FlightDate', 'Quarter' ,'Year','Month',
  'DayofMonth' ,'DepTime' ,'DepDel15', 'CRSDepTime',
  'DepDelayMinutes' ,'OriginAirportID' ,'DestAirportID' ,'ArrTime'
  ,'CRSArrTime' ,'ArrDel15' , 'ArrDelayMinutes','Origin','Dest']]
    
    df12=df11.loc[df11['Origin'].isin([
          'ATL',
          'CLT',
          'DEN',
          'DFW',
          'EWR',
          'IAH',
          'JFK',
          'LAS',
          'LAX',
          'MCO',
          'MIA',
          'ORD',
          'PHX',
          'SEA',
          'SFO'
          ])]
  
    df12=df12.loc[df12['Dest'].isin(['ATL','CLT',
          'DEN',
          'DFW',
          'EWR',
          'IAH',
          'JFK',
          'LAS',
          'LAX',
          'MCO',
          'MIA',
          'ORD',
          'PHX',
          'SEA',
          'SFO'])]
        
    see2=pd.concat([df12,see2])

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (48,77) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (48,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
final=pd.concat([see1,see2])
final.reset_index(drop=True, inplace=True)

In [71]:
dump=[]
for i in final['CRSArrTime']:
  rr=round(i/ 100) * 100
  dump.append(rr)

In [73]:
final['UseTime']=dump

In [89]:
final['UseTime']=final['UseTime'].astype(str)

In [90]:
final

         FlightDate  Quarter  Year  Month  ...  ArrDelayMinutes  Origin  Dest  UseTime
0        2016-09-01        3  2016      9  ...              9.0     JFK   LAX     1100
1        2016-09-02        3  2016      9  ...              0.0     JFK   LAX     1100
2        2016-09-04        3  2016      9  ...              0.0     JFK   LAX     1100
3        2016-09-05        3  2016      9  ...              0.0     JFK   LAX     1100
4        2016-09-06        3  2016      9  ...              0.0     JFK   LAX     1100
...             ...      ...   ...    ...  ...              ...     ...   ...      ...
1877291  2017-05-06        2  2017      5  ...              NaN     SFO   LAX     1100
1877292  2017-05-06        2  2017      5  ...             92.0     SFO   LAX     2000
1877293  2017-05-06        2  2017      5  ...             78.0     SFO   PHX     1000
1877294  2017-05-06        2  2017      5  ...              4.0     SFO   PHX     1300
1877295  2017-05-06        2  2017      5  ...              1.0     SFO   PHX     1700

[1877296 rows x 18 columns]

In [ ]:
df_final

       windspeedKmph winddirDegree weatherCode  ...        Date  time Airport
0                  4           235         143  ...  2017-06-01     0     CLT
1                  5           242         143  ...  2017-06-01   100     CLT
2                  5           249         176  ...  2017-06-01   200     CLT
3                  5           257         176  ...  2017-06-01   300     CLT
4                  6           238         176  ...  2017-06-01   400     CLT
...              ...           ...         ...  ...         ...   ...     ...
263155             4           226         122  ...  2016-01-31  1900     SEA
263156             5           213         176  ...  2016-01-31  2000     SEA
263157             5           200         176  ...  2016-01-31  2100     SEA
263158             5           172         176  ...  2016-01-31  2200     SEA
263159             6           145         266  ...  2016-01-31  2300     SEA

[263160 rows x 15 columns]

In [91]:
new_df = pd.merge(final, df_final,  how='left', left_on=["FlightDate","UseTime","Origin"],right_on=["Date","time","Airport"])

In [94]:
new_df

         FlightDate  Quarter  Year  Month  ...  humidity        Date  time  Airport
0        2016-09-01        3  2016      9  ...        71  2016-09-01  1100      JFK
1        2016-09-02        3  2016      9  ...        55  2016-09-02  1100      JFK
2        2016-09-04        3  2016      9  ...        66  2016-09-04  1100      JFK
3        2016-09-05        3  2016      9  ...        41  2016-09-05  1100      JFK
4        2016-09-06        3  2016      9  ...        55  2016-09-06  1100      JFK
...             ...      ...   ...    ...  ...       ...         ...   ...      ...
1877291  2017-05-06        2  2017      5  ...        58  2017-05-06  1100      SFO
1877292  2017-05-06        2  2017      5  ...        61  2017-05-06  2000      SFO
1877293  2017-05-06        2  2017      5  ...        60  2017-05-06  1000      SFO
1877294  2017-05-06        2  2017      5  ...        54  2017-05-06  1300      SFO
1877295  2017-05-06        2  2017      5  ...        54  2017-05-06  1700      SFO

[1877296 rows x 33 columns]

 pd.merge(df_final, final, on=['Origin', ''])